# SesjaLinuksowa

./: .gitignore  ormlite_config.txt
app/: app-release.apk  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/pl/wroclaw/asi/sesja_linuksowa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/wroclaw/asi/sesja_linuksowa/: MainActivity.java  MiddlePartyFragment.java  SessionInfoApi.java  SessionInfoService.java  ViewPagerAdapter.java
app/src/main/java/pl/wroclaw/asi/sesja_linuksowa/Activities/: AboutActivity.java  ContactActivity.java  FavoritesActivity.java  LoadingTask.java  SplashActivity.java
app/src/main/res/anim/: rotate_picture.xml
app/src/main/res/drawable/: favorite_button.xml  shadow_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_favorites.xml  activity_main.xml  activity_splash.xml  divider.xml  lecture_list.xml  list_item_lecture_buttons_bar.xml  list_item_lecture_child.xml  list_item_lecture_parent.xml  list_item_lecture_parent_fav.xml  list_item_partner.xml  list_item_speaker_child.xml  list_item_speaker_child_lecture_card.xml  list_item_speaker_parent.xml  middle_party_fragment.xml  partner_list.xml  speaker_list.xml  tool_bar.xml
app/src/main/res/layout-small/: list_item_lecture_child.xml  list_item_speaker_child.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+17 files in other folders)
